# ScreenshotAssistant

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  fixedAndroid.yml
app/: build.gradle
app/src/androidTest/java/de/beatbrot/screenshotassistant/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/de/beatbrot/screenshotassistant/custom/: CustomActions.kt  CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beatbrot/screenshotassistant/: AboutActivity.kt  EditingMode.kt  MainActivity.kt  ScreenshotActivityViewModel.kt  SettingsActivity.kt  TitledBottomSheet.kt
app/src/main/java/de/beatbrot/screenshotassistant/sheets/: DrawMode.kt  DrawSettingsSheet.kt  DrawSettingsViewModel.kt  IBottomSheet.kt  ModalSettingsSheet.kt  SettingsActivity.kt  SettingsSheet.kt
app/src/main/java/de/beatbrot/screenshotassistant/sheets/drawsettings/: DrawMode.kt  DrawSettingsSheet.kt  DrawSettingsViewModel.kt
app/src/main/java/de/beatbrot/screenshotassistant/util/: CompressFormat+.kt  Context+.kt  CropImageView+.kt  LiveData+.kt  OpenAnimationListener.kt  SharedPreferences+.kt
app/src/main/java/de/beatbrot/screenshotassistant/view/: ImageButtonGroup.kt
app/src/main/java/de/beatbrot/screenshotassistant/voice/: InteractionService.kt  InteractionSession.kt  InteractionSessionService.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_baseline_mobile_screen_share_24px.xml  ic_book_gray_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_foreground_shadowed.xml  ic_format_shapes_unfocused_24dp.xml  ic_github_gray_24dp.xml  ic_grade_unfocused_24dp.xml  ic_icon_bg.xml  ic_info_outline_gray_24dp.xml  ic_launcher_foreground.xml  ic_marker_24dp.xml  ic_pencil_black_24dp.xml  rounded_corner_bg.xml  toggle_image_button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  sheet_colorsettings.xml  titled_modal_sheet.xml
app/src/main/res/menu/: about_menu.xml  draw_modes.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fileprovider.xml  root_preferences.xml  voice_interaction_service.xml
app/src/test/java/de/beatbrot/screenshotassistant/: ExampleUnitTest.kt
app/src/test/java/de/beatbrot/screenshotassistant/sheets/drawsettings/: DrawSettingsViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
